<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Milie-Farmacie</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/png" href="assets/images/FAVicon.png">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
      <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="assets/CSS/style.css">
   </head>
   <body>
      <!-- Banner section starts here -->
      <section class="login-screen">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="step-counter">
                     <nav class="form-steps">
                        <div class="form-steps__item form-steps__item--active">
                           <div class="form-steps__item-content">
                              <span class="form-steps__item-line next"></span>
                              <span class="form-steps__item-icon"><span class="num">1</span></span>
                              <span class="form-steps__item-text">farmacie</span>
                           </div>
                        </div>
                        <div class="form-steps__item form-steps__item--active">
                           <div class="form-steps__item-content">
                              <span class="form-steps__item-icon"><span class="num">2</span></span>
                              <span class="form-steps__item-line"></span>
                              <span class="form-steps__item-text">accedi</span>
                           </div>
                        </div>
                        <div class="form-steps__item form-steps__item--active">
                           <div class="form-steps__item-content">
                              <span class="form-steps__item-icon"><span class="num">3</span></span>
                              <span class="form-steps__item-line"></span>
                              <span class="form-steps__item-text">spedizione</span>
                           </div>
                        </div>
                        <div class="form-steps__item form-steps__item--active">
                           <div class="form-steps__item-content">
                              <span class="form-steps__item-line"></span>
                              <span class="form-steps__item-icon"><span class="num">4</span></span>
                              <span class="form-steps__item-line new"></span>
                              <span class="form-steps__item-text">riepilogo</span>
                           </div>
                        </div>
                     </nav>
                  </div>
               </div>
               <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 login-bg">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 p0">
                     <div class="payment-screen">
                        <p>Pay with</p>
                        <div class="payment-options">
                           <img src="assets/images/1.png">
                           <img src="assets/images/2.png">
                           <img src="assets/images/3.png">
                        </div>
                        <div class="form-body">
                           <div class="row">
                              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <img src="assets/images/leadership.png"><input type="text" placeholder="Name on card">
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <img src="assets/images/credit-card.png" style="padding-bottom: 23px;"><input type="text" placeholder="33444 55434 23444 34554">
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12"> 
                                 <img src="assets/images/Combined Shape.png"> <input type="date" placeholder="MM/YY">
                              </div>
                              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                 <img src="assets/images/cvv.png" style="padding-bottom: 26px;margin-top: 12px;"><input type="text" placeholder="713">
                              </div>
                           </div>
                           <div class="checkbox pay">
                              <label><input type="checkbox" value="">Remember card for future payments</label>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                     <div class="transition-details">
                        <div class="row">
                           <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 convetn">
                              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                 <div class="tracking-details">
                                    <h3>total products</h3>
                                 </div>
                              </div>
                              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                 <div class="track-cost b">
                                    <h3>$300</h3>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 convetn">
                              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                 <div class="tracking-details">
                                    <h3>shipment</h3>
                                 </div>
                              </div>
                              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                 <div class="track-cost">
                                    <h3>free</h3>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 convetn">
                              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                 <div class="tracking-details b">
                                    <h3>to be paid</h3>
                                 </div>
                              </div>
                              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                 <div class="track-cost b">
                                    <h3>$300</h3>
                                    <a>
                                       <p>view order details</p>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="address-details">
                        <p><span><img src="assets/images/pharmacy.png"></span>1MG Pharmecy bangalore..</p>
                        <p><span><img src="assets/images/truck.png"></span>Consegna in 24/48H</p>
                        <h3>Your delivery location</h3>
                        <h5><span><img src="assets/images/4.png"></span>akshay nagar 1st block..</h5>
                        <button class="btn-g">confirm and pay</button>
                        <h6>By placing your order you agree to our Terms & Conditions<br>privacy and return policy</h6>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Banner section ends here -->
      <!-- Latest compiled and minified JavaScript -->
      <script src="assets/js/main.js"></script>
   </body>
</html>
