<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Milie-Farmacie</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/png" href="assets/images/FAVicon.png">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
      <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="assets/CSS/style.css">
   </head>
   <body>
      <!-- Banner section starts here -->
      <section class="login-screen">
         <div class="container">
            <div class="row">
               <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 login-bg">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 p0">
                     <div class="login-screen-image sgn">
                        <img src="assets/images/REGISTRATION PAGE Asset.png">
                     </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                     <div id="exTab1" class="login-tabs signup">
                        <ul  class="nav nav-pills">
                           <li class="active">
                              <a  href="#1a" data-toggle="tab">Nuovo Su 1000Farmacie</a>
                           </li>
                           <li><a href="#2a" data-toggle="tab">Accedi</a>
                           </li>
                        </ul>
                        <div class="tab-content clearfix">
                           <div class="tab-pane active" id="1a">
                              <div class="accede signup">
                                 <h4>accedi con...</h4>
                                 <button class="btn-f"><img src="assets/images/fb.png">login with facebook</button>
                                 <button class="btn-g"><img src="assets/images/google.png">login with google+</button>
                                 <h3><span>oppure</span></h3>
                                 <div class="form-body">
                                    <div class="row">
                                       <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                          <label>name</label>   
                                          <input type="text" placeholder="First Name*">
                                       </div>
                                       <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                          <label>surname</label>
                                          <input type="text" placeholder="Last Name*">
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                          <label>email ID</label>
                                          <input type="text" placeholder="Email Address*">
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                          <label>password</label>
                                          <input type="password" placeholder="Password*">
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                          <div class="form-declaration">
                                             <p>Creando un account, accetti le <span>Condizioni generall dl <br>vendlta</span> e <span>I'informativa sulla Privacy</span>dl 1000farmacie</p>
                                             <div class="checkbox">
                                                <label><input type="checkbox" value="">I want to recieve the personalized weekly newsletter</label>
                                                <button class="proceed-btn">sign in</button>
                                                <h6>Oppure Procedi come Guest</h6>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane" id="2a">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Banner section ends here -->
      <!-- Latest compiled and minified JavaScript -->
      <script src="assets/js/main.js"></script>
   </body>
</html>
