<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Milie-Farmacie</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/png" href="assets/images/FAVicon.png">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
      <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="assets/CSS/style.css">
   </head>
   <body>
      <!-- Banner section starts here -->
      <section class="login-screen">
         <div class="container">
            <div class="row">
               <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 login-bg">
                 <div class="confirmation-message">
                    <img src="assets/images/Group 4.png">
                    <p>Congratulations your order has <br>been recieved</p>
                 </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Banner section ends here -->
      <!-- Latest compiled and minified JavaScript -->
      <script src="assets/js/main.js"></script>
   </body>
</html>
