body {
	font-family: 'Rubik';
}

h1 {
	font-family: 'Rubik';
}

h2 {
	font-family: 'Rubik';
}

h3 {
	font-family: 'Rubik';
}

h4 {
	font-family: 'Rubik';
}

h5 {
	font-family: 'Rubik';
}

h6 {
	font-family: 'Rubik';
}

p {
	font-family: 'Rubik';
}
.p0{
	padding: 0;
}
.login-screen {
    background: #f4f5fc;
    padding: 100px;
}
.login-tabs .nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
    color: #8e8cf7;
    background-color: transparent;
	border-bottom: 3px solid #8e8cf7;
}
.login-tabs .nav > li > a:focus, .nav > li > a:hover {
    text-decoration: none;
    background-color: transparent;
    color: #8e8cf7 !important;
}
.login-tabs .nav-pills > li + li {
    margin-left: 65px;
}
.login-tabs .nav-pills > li > a {
    border-radius: 0;
    color: #90969f;
	font-weight: bold;
	font-size: 18px;
	padding: 10px 0;
}
.login-bg {
    background: #fff;
	padding-top: 15px;
	padding-bottom: 15px;
	border-radius: 10px;
}
.login-tabs {
    margin-top: 125px;
}
.accede h3 {
  line-height: 0;
  text-align: center;
}
.accede h3 span {
    display: inline-block;
    position: relative;
    color: #27306a;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
}
.accede h3 span::before, .accede h3 span::after {
    content: "";
    position: absolute;
    height: 1px;
    border-bottom: 1px solid #40487b;
    border-top: 1px solid #40487b;
    width: 200px;
}
.accede h3 span:before {
  right: 100%;
  margin-right: 15px;
}
.accede h3 span:after {
  left: 100%;
  margin-left: 15px;
}
.accede {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.accede h6 {
    text-transform: capitalize;
    color: #303970;
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 21px;
}
.accede p {
    color: #2d366e;
    font-size: 18px;
    margin-bottom: 45px;
}
.accede h6 span{
	 border-bottom: 1px solid #515887;
	 padding-bottom: 5px;
}
.accede h4 {
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.btn-f {
    background: #0078fb;
    padding: 8px 16px;
    color: #fff;
    border: 1px solid #0078fb;
    border-radius: 7px;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
    margin-right: 20px;
}
.btn-g {
    background: #ec5a6a;
    padding: 8px 16px;
    color: #fff;
    border: 1px solid #ec5a6a;
    border-radius: 7px;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
}
.btn-f img {
    position: relative;
    top: -3px;
}
.btn-g img {
    position: relative;
    top: -3px;
}
.proceed-btn {
    background: #5d5cf6;
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #5d5cf6;
    padding: 15px 60px;
    border-radius: 12px;
    font-weight: bold;
    margin-top: 30px;
}
.login-tabs li {
    margin-left: 50px;
}
.accede.signup h3 {
    margin-top: 40px;
}
.accede.signup h4 {
    margin-bottom: 25px;
}
.accede.signup input {
    background: #f4f5fc;
    border: 1px solid #f4f5fc;
    padding: 10px;
    margin-top: 6px;
    width: 100%;
    border-radius: 8px;
}
.accede.signup label {
    font-weight: 500;
    float: left;
    color: #343d73;
    font-size: 20px;
	text-transform: capitalize;
	margin-top: 30px;
}
.login-tabs.signup {
    margin-top: 0;
}
.form-declaration p {
    font-weight: 500;
    font-size: 15px;
    color: #323a71;
	margin-top: 25px;
	margin-bottom: 0;
}
.form-declaration span {
    font-weight: 700;
}
.accede.signup .checkbox input {
	width: auto;
}
.accede.signup .checkbox label {
    font-size: 14px;
    position: relative;
	left: 80px;;
}
.form-declaration .proceed-btn {
	padding: 15px 160px;
}
.form-declaration h6 {
	color: #ec5a6a;
	position: relative;
}
.form-declaration h6::before {
    border-bottom: 1px solid #ec5a6a;
    bottom: 61px;
    content: "";
    position: absolute;
    width: 180px;
    left: 34%;
    top: 22px;
}
.login-screen .form-steps {
	display: block;
	width: 100%;
	position: relative;
	margin: 40px 0;
}

.login-screen .form-steps:after {
		content: "";
		display: table;
		clear: both;
}

.login-screen .form-steps__item {
		padding: 0;
		position: relative;
		display: block;
		float: left;
		width: 25%;
		text-align: center;
}

.login-screen .form-steps__item-content {
		display: inline-block;
}

.login-screen .form-steps__item-icon {
		background: lightgray;
		color: lightslategray;
		display: block;
		border-radius: 12px;
		text-align: center;
		width: 50px;
		height: 50px;
		line-height: 40px;
		margin: 0 auto 10px auto;
		position: relative;
		font-size: 18px;
		font-weight: 500;
		z-index: 2;
		border: 5px solid;
}

.login-screen .form-steps__item-text {
		font-size: 13px;
		color: lightslategray;
		font-weight: 500;
}

.login-screen .form-steps__item-line {
		display: inline-block;
		height: 3px;
		width: 100%;
		background: lightgray;
		float: left;
		position: absolute;
		left: -50%;
		top: 23px;
		z-index: 1;
		border: 5px solid lightslategray;
}

.login-screen .form-steps__item--active .form-steps__item-icon {
		background: #6159ff;
		color: white;
		border-color:#6159ff;
}

.login-screen .form-steps__item--active .form-steps__item-text {
    color: #2b3472;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 16px;
}

.login-screen .form-steps__item--active .form-steps__item-line,
.form-steps__item--completed .form-steps__item-line {
		background:#6159ff;
        border: 3px solid #6159ff;
        border-radius: 4px;
}

.login-screen .form-steps__item--completed .form-steps__item-text {
		color: #4f5e77;
}


.login-screen .form-steps__item-icon:after {
	  content: '';
    position: absolute;
    top: 50%;
    right: -5px;
    width: 5px;
    height: 3px;
    background: lightgrey;
}

.login-screen .form-steps__item-icon:before {
	content: '';
	position: absolute;
    top: 50%;
    left: -5px;
    width: 5px;
    height: 3px;
    background: lightgrey;
}

.login-screen .form-steps__item--active .form-steps__item-icon:before,
.form-steps__item--completed .form-steps__item-icon:after,
.form-steps__item--completed .form-steps__item-icon:before {
	background: #6159ff;
}

.login-screen .form-steps__item:last-child .form-steps__item-icon:after {
	background: lightslategray;
}

.login-screen .form-steps__item--active .form-steps__item-icon:after,
.form-steps__item:last-child.form-steps__item--active .form-steps__item-icon:after,
.form-steps__item:first-child.form-steps__item--active .form-steps__item-icon:before,
.form-steps__item:first-child.form-steps__item--completed .form-steps__item-icon:before{
	background: #6159ff;
}
.login-screen .form-steps__item-line.new{
left: 50%;
width: 50%;
}
.login-screen .form-steps__item-line.next{
    width: 50%;
    left: 0;
}
.payment-screen p {
    color: #6159ff;
    font-size: 26px;
    font-weight: bold;
}
.payment-screen input {
    width: 88%;
    border: 1px solid transparent;
    border-bottom: 2px solid #7176a0;
    display: inline-block;
    padding-left: 15px;
    padding-bottom: 18px;
    font-size: 20px;
    margin-bottom: 25px;
}
.payment-screen .col-xl-12 img {
    display: inline-block;
    border-bottom: 2px solid #7176a0;
    padding-bottom: 24px;
}
.payment-options {
    margin-bottom: 70px;
}
.payment-screen .col-xl-6 input {
    width: 80%;
}
.payment-screen {
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 20px;
}
.payment-screen .col-xl-6 img {
    width: 13%;
    display: inline-block;
    border-bottom: 2px solid #7176a0;
    padding-bottom: 27px;
}
.payment-screen .checkbox.pay input {
    width: auto;
}
.pay label {
    color: #979bb9;
}
.tracking-details h3 {
    color: #2a3371;
    text-transform: capitalize;
    font-size: 22px;
}
.track-cost h3 {
    color: #2a3371;
    text-transform: capitalize;
    font-size: 22px;
    text-align: right;
}
.tracking-details.b h3 {
    font-weight: bold;
}
.track-cost.b h3 {
    font-weight: bold;
}
.transition-details {
    background: #f4f5fd;
    padding: 20px 40px;
    width: 85%;
    margin-top: 55px;
    border-radius: 8px;
}
.track-cost p {
    color: #2a3371;
    text-transform: capitalize;
    text-align: right;
    margin-top: 24px;
}
.address-details {
    margin-top: 19px;
}
.address-details span {
    margin-right: 17px;
}
.address-details p {
    color: #414981;
    margin-top: 20px;
}
.address-details h3 {
    color: #28316f;
    text-transform: capitalize;
    font-size: 22px;
    margin-top: 40px;
}
.login-screen-image img {
    width: 95%;
}
.address-details h5 {
    color: #5a6472;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 32px;
}
.address-details .btn-g {
    background: #ff6f61;
    border: 1px solid #ff6f61;
    width: 75%;
    padding: 12px;
}
.address-details h6 {
    color: #cdd1d4;
    margin-top: 19px;
    line-height: 20px;
    margin-bottom: 60px;
}
.confirmation-message {
    text-align: center;
    padding: 100px 0;
}
.confirmation-message p {
    color: #1ae5be;
    font-size: 28px;
    margin-top: 41px;
    font-weight: bold;
    line-height: 30px;
}
.login-screen-image.sgn img {
    height: 850px;
    width: 95%;
}
/* Resposnive section starts here */
@media(max-width:1300px){
    .accede h3 span::before, .accede h3 span::after {
        width: 100px;
    }   
}
@media(max-width:1199px){
    .payment-screen img {
        border-bottom: none!important ;
    }  
    .btn-f {
        margin-bottom: 25px;
        width: 80%;
    }  
    .btn-g {
        width: 80%;
        position: relative;
        left: -6px;
    } 
}
@media(max-width:1100px){
    .login-screen {
        background: #f4f5fc;
        padding: 70px 0px;
    }
}
@media(max-width:991px){
    .payment-screen .col-xl-6 img {
        width: auto;
    }
    .payment-screen .col-xl-6 input {
        width: 88%;
    }
    .login-screen-image img {
        width: 100%;
    }
    .login-tabs li {
        margin-left: 0px;
    }
}
@media only screen and (max-width: 767px) {

    .login-screen .form-steps__item-icon,
    .form-steps__item--completed .form-steps__item-icon {
            width: 30px;
            height: 30px;
            line-height: 30px;
    }

    .login-screen .form-steps__item-line {
            top: 15px;
    }
}
@media(max-width:700px){
    .track-cost h3 {
        text-align: left;
    }
    .transition-details {
        padding: 20px 0px;
        width: 100%;
    }
    .num {
        position: relative;
        top: -5px;
        font-size: 14px;
    }
    .login-screen-image.sgn img {
        height: auto;
        width: 100%;
    }
}
@media(max-width:500px){
    .payment-screen .col-xl-6 input {
        width: 80%;
    }
    .payment-screen input {
        width: 80%;
    }
    .login-screen .form-steps__item--active .form-steps__item-text {
        font-size: 12px;
    }
    .btn-f {
        font-size: 12px;
    }
    .btn-g {
        font-size: 12px;
    }
    .accede.signup .checkbox label {
        left: 0px;
    }
    .login-tabs.signup {
        margin-top: 26px;
    }
    .form-declaration .proceed-btn {
        padding: 15px;
        width: 100%;
    }
}
@media(max-width:400px){
    .confirmation-message img {
        width: 100%;
    }
    .form-declaration h6::before {
        left: 24%;
    }
    .login-tabs .nav-pills > li > a {
        font-size: 13px;
    }    
}
/* Resposnive section ends here */